 /* .App {
  background:rgb(61, 59, 59);
  
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */ 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

 body{
   font-family: montserrat;
  background: radial-gradient(#fff, rgb(64, 62, 62));

}

.cart-wrapper{
  max-width: 900px;
  margin: 0 auto;

}

.cart-wrapper h1{
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
}

.project{
  display: flex;
}

.shop{
  flex: 75%;
}

.box{
  display: flex;
  width: 100%;
  height: 200px;
  overflow: hidden;
  margin-bottom: 20px;
  background: #fff;
  transition: all .6s ease;
  box-shadow: rgba(100,100,111,0,2) 0 7px 29px 0;
}
.box:hover{
  transform: scale(1.02);

}
.box img{
  width: 300px;
  height: 200px;
  object-fit: cover;
}

.cart-content{
  padding: 20px;
  position: relative;
  width: 100%;
}

.cart-content h3{
  margin-bottom: 30px;

}

.cart-content h4{
  margin-bottom: 50px;
}

.btn-area{
  position: absolute;
  bottom: 20px;
  right: 20px;
  padding: 10px 25px;
  background-color: black;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  font-weight: 600;
}

.btn-area:hover{

  background-color: gray;
  color:#fff;
}

.unit input{
width: 50px;
padding: 8px;
text-align: center;

}

.btn-area i{

  margin-right: 5px;

}

.right-bar{
  flex: 25%;
  margin-left: 20px;
  padding: 20px;
  height: 400px;
  border-radius: 5px;
  background: #fff;
  box-shadow: rgba(100,100,111,0,2) 0 7px 29px 0;
}

.right-bar hr{
  margin-bottom: 25px;

}

.right-bar p{
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  font-size: 20px;
}

.right-bar a{
  background-color: black;
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  height: 40px;
  line-height: 40px;
  font-weight: 900;

}



.right-bar i{
  margin-right: 15px;
}

.right-bar a:hover{
  background-color: gray;
}
.nav-bar{
  display: flex;
  align-items: center;
  padding: 20px;
 

}
nav{
 flex: 1;
 text-align: right;

}

nav ul{
  display: inline-block;
  list-style-type: none;
}
nav ul li{
  display: inline-block;
  margin-right: 20px;
}
.nav-container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

p{
  color: "#555"
}

.home-row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;

}

.col-2{
  flex-basis: 50%;
  min-width: 600px;

}

.col-2 img{
  min-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  font-family: "Permanent Marker", cursive;
  
  line-height: 60px;
  margin: 25px 0;
  color: rgb(1, 1, 1);
}

/* .col-2 h1{

  font-family: "Permanent Marker", cursive;
  font-size: 3rem;
  color:  blue;
  margin: 0;
  line-height: 0.2;
} */

.explore-button{
  display: inline-block;
  background: ff523b;
  color: "#555";
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}

.home-header{
  background: radial-gradient(#fff, rgb(64, 62, 62));
}

/* .home-header .home-row{
  margin-top: 70px;
} */


.game-header{
  background: radial-gradient(#fff, rgb(64, 62, 62));
}

.game-col-2{
  flex-basis: 50%;
  min-width: 600px;
}

@media screen and (max-width: 700px) {
  .cart-content h3{
    margin-bottom: 15px;
  }
  .cart-content h4{
    margin-bottom: 20px;

  }

  .btn2{
    display: none;
  }
  .box{
    height: 150px;
  }
  .box img{
    height: 150px;
    width: 200px;
  }
}

@media screen and (max-width: 900px) {
  .project{
    flex-direction: column;
  }
  .right-bar{
    margin-left: 0;
    margin-bottom: 20px;
  }
}


@media screen and (max-width: 1250px){
  .cart-wrapper{
    max-width: 95%;
  }
}

